Barcatan recend code

app.css
/* Global Styles for Full-Width, Non-Responsive Layout with Dark Blue Theme */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #001122;  /* Dark blue background */
  color: #ffffff;  /* White text */
}

/* Full-width container (no fixed max-width) */
.container {
  width: 100%;  /* Full width of the screen */
  padding: 20px;  /* Padding for spacing */
}

/* Header Styles */
header {
  background-color: #003366;  /* Dark blue header */
  color: white;
  padding: 20px;
  text-align: left;
  width: 100%;  /* Full width */
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: #cceeff;  /* Light blue links */
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: #ffffff;  /* White on hover */
}

/* Main Content */
main {
  padding: 20px;
  width: 100%;  /* Full width */
}

#products h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #cceeff;  /* Light blue heading */
}

.product-list {
  display: flex;  /* Flex for horizontal layout */
  justify-content: space-around;  /* Space out products */
  flex-wrap: wrap;  /* Wrap if needed, but fixed */
  width: 100%;  /* Full width */
}

.product {
  background-color: #ffffff;  /* White cards */
  border: 1px solid #003366;  /* Dark blue border */
  padding: 15px;
  margin: 10px;
  width: 250px;  /* Fixed product width */
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  color: #000000;  /* Black text inside */
}

.product h3 {
  margin-top: 0;
  color: #003366;  /* Dark blue titles */
}

.price {
  font-weight: bold;
  color: #0056b3;  /* Medium blue prices */
}

button {
  background-color: #0056b3;  /* Medium blue buttons */
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #003366;  /* Darker blue on hover */
}

/* Footer Styles */
footer {
  background-color: #003366;  /* Dark blue footer */
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;  /* Full width */
  margin-top: 20px;
}

footer p {
  margin: 5px 0;
}

app.html

<!-- Header Section -->
<header>
  <h1>{{ title }}</h1>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<!-- Main Content Section -->
<main id="home">
  <section id="products">
    <h2>PICK YOUR CHOICE </h2>
    <div class="product-list">
      <!-- Product 1 -->
      <div class="product">
        <h3>Smartphone X</h3>
        <p>Latest AI-powered smartphone with high-resolution camera.</p>
        <p class="price">$999</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 2 -->
      <div class="product">
        <h3>Laptop Pro</h3>
        <p>Powerful laptop for gaming and productivity.</p>
        <p class="price">$1499</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 3 -->
      <div class="product">
        <h3>Wireless Earbuds</h3>
        <p>Noise-cancelling earbuds with long battery life.</p>
        <p class="price">$199</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 4 -->
      <div class="product">
        <h3>Smartwatch Z</h3>
        <p>Fitness tracking smartwatch with GPS.</p>
        <p class="price">$299</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 5 -->
      <div class="product">
        <h3>Tablet Ultra</h3>
        <p>Lightweight tablet for work and entertainment.</p>
        <p class="price">$599</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 6 -->
      <div class="product">
        <h3>Gaming Console</h3>
        <p>Next-gen console with immersive graphics.</p>
        <p class="price">$499</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 7 -->
      <div class="product">
        <h3>Bluetooth Speaker</h3>
        <p>Portable speaker with deep bass and waterproof design.</p>
        <p class="price">$149</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 8 -->
      <div class="product">
        <h3>VR Headset</h3>
        <p>Virtual reality headset for immersive experiences.</p>
        <p class="price">$399</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 9 -->
      <div class="product">
        <h3>Drone Camera</h3>
        <p>High-flying drone with 4K camera for aerial shots.</p>
        <p class="price">$799</p>
        <button>Add to Cart</button>
      </div>
      <!-- Product 10 -->
      <div class="product">
        <h3>Smart Home Hub</h3>
        <p>Control your home devices with voice commands.</p>
        <p class="price">$249</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>
</main>

<!-- Footer Section -->
<footer>
  <p>&copy; 2023 J-Tech Angular Shop. All rights reserved.</p>
  <p>Contact us at: info@jtechshop.com</p>
</footer>


app.ts
import { Component, signal } from '@angular/core';

@Component({
  selector: 'app-root',
  imports: [],  // Empty, since RouterOutlet was unused
  templateUrl: './app.html',
  styleUrl: './app.css'
})
export class App {
  protected readonly title = ('J-TECH SHOP');
}



main.ts
import { bootstrapApplication } from '@angular/platform-browser';
import { appConfig } from './app/app.config';
import { App } from './app/app';

bootstrapApplication(App, appConfig)
  .catch((err) => console.error(err));

